<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myWeiboDB202005061120ModelStoreContainer" CdmEntityContainer="myWeiboDB202005061120Entities">
    <EntitySetMapping Name="UsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Users)">
        <MappingFragment StoreEntitySet="UsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AnimalsId" ColumnName="AnimalsId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Vip" ColumnName="Vip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalsSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Animals)">
        <MappingFragment StoreEntitySet="AnimalsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefaultPhoto" ColumnName="DefaultPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostsSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Posts)">
        <MappingFragment StoreEntitySet="PostsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="LikesNumber" ColumnName="LikesNumber" />
          <ScalarProperty Name="CommentsNumber" ColumnName="CommentsNumber" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikesSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Likes)">
        <MappingFragment StoreEntitySet="LikesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="PostsId" ColumnName="PostsId" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentsSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Comments)">
        <MappingFragment StoreEntitySet="CommentsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="PostsId" ColumnName="PostsId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowerSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Follower)">
        <MappingFragment StoreEntitySet="FollowerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="FollowersId" ColumnName="FollowersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowedSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.Followed)">
        <MappingFragment StoreEntitySet="FollowedSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="FollowedsId" ColumnName="FollowedsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialFollowerSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.SpecialFollower)">
        <MappingFragment StoreEntitySet="SpecialFollowerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="SPFollowersId" ColumnName="SPFollowersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialFollowedSet">
      <EntityTypeMapping TypeName="IsTypeOf(myWeiboDB202005061120Model.SpecialFollowed)">
        <MappingFragment StoreEntitySet="SpecialFollowedSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="SPFollowedsId" ColumnName="SPFollowedsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>